#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "bass[0]"  LOC = "K13"  ;
NET "bass[1]"  LOC = "M15"  ;
NET "bass[2]"  LOC = "L17"  ;
NET "bass[3]"  LOC = "K12"  ;
NET "bass[4]"  LOC = "L15"  ;
NET "sw[0]" 	LOC = "L13" ;
NET "sw[1]" 	LOC = "L14" ;
NET "sw[2]" 	LOC = "K17" ;
NET "sw[3]" 	LOC = "K18" ;
NET "sw[4]" 	LOC = "H18" ;
NET "sw[5]" 	LOC = "G18" ;
NET "sw[6]" 	LOC = "N17" ;
NET "sw[7]" 	LOC = "R17" ;
NET "btn[0]"  LOC = "D18"  ;
NET "btn[1]"  LOC = "E18"  ;
NET "btn[2]"  LOC = "H13"  ;
NET "clk"  LOC = "B8"  ;
NET "drum[0]"  LOC = "T17"  ;
NET "drum[1]"  LOC = "R15"  ;
NET "drum[2]"  LOC = "R18"  ;
NET "drum[3]"  LOC = "M13"  ;
NET "drum_foot"  LOC = "P17"  ;
NET "guitar[0]"  LOC = "H15"  ;
NET "guitar[1]"  LOC = "H16"  ;
NET "guitar[2]"  LOC = "G13"  ;
NET "guitar[3]"  LOC = "J16"  ;
NET "guitar[4]"  LOC = "G15"  ;
NET "leds[0]"  LOC = "P15"  ;
NET "leds[1]"  LOC = "E17"  ;
NET "leds[2]"  LOC = "K14"  ;
NET "leds[3]"  LOC = "K15"  ;
NET "leds[4]"  LOC = "J15"  ;
NET "leds[5]"  LOC = "J14"  ;
NET "leds[6]"  LOC = "F4"	;
NET "leds[7]"  LOC = "R4"  ;
NET "RxD"  LOC = "U6"  ;
NET "strum_b"  LOC = "L16"  ;
NET "strum_g"  LOC = "F14"  ;
NET "CATHODE[0]" LOC = "L18";
NET "CATHODE[1]" LOC = "F18";
NET "CATHODE[2]" LOC = "D17";
NET "CATHODE[3]" LOC = "D16";
NET "CATHODE[4]" LOC = "G14";
NET "CATHODE[5]" LOC = "J17";
NET "CATHODE[6]" LOC = "H14";
NET "CATHODE[7]" LOC = "C17";
NET "ANODE[0]" LOC = "F17"  ;
NET "ANODE[1]" LOC = "H17"  ;
NET "ANODE[2]" LOC = "C18"  ;
NET "ANODE[3]" LOC = "F15"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
