Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Users/Major
Smasher/Desktop/erauguitarhero/FGPA_Instruments/instrument_controller/instrument
_controller.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5
instrument_main.ngc instrument_main.ngd

Reading NGO file "C:/Users/Major
Smasher/Desktop/erauguitarhero/FGPA_Instruments/instrument_controller/instrument
_main.ngc" ...
Reading in constraint information from 'instrument_main.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "sw[6]" 	LOC = "N17" ;>
   [instrument_main.ucf(15)]: This constraint cannot be distributed from the
   design objects matching 'NET "sw[6]"' because those design objects do not
   contain or drive any instances of the correct type.

Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 110644 kilobytes

Writing NGD file "instrument_main.ngd" ...

Writing NGDBUILD log file "instrument_main.bld"...
