//! **************************************************************************
// Written by: Map K.39 on Tue Apr 27 23:46:49 2010
//! **************************************************************************

SCHEMATIC START;
COMP "drum<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "drum<1>" LOCATE = SITE "R15" LEVEL 1;
COMP "drum<2>" LOCATE = SITE "R18" LEVEL 1;
COMP "drum<3>" LOCATE = SITE "M13" LEVEL 1;
COMP "guitar<0>" LOCATE = SITE "H15" LEVEL 1;
COMP "guitar<1>" LOCATE = SITE "H16" LEVEL 1;
COMP "guitar<2>" LOCATE = SITE "G13" LEVEL 1;
COMP "guitar<3>" LOCATE = SITE "J16" LEVEL 1;
COMP "guitar<4>" LOCATE = SITE "G15" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "K17" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "K18" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "H18" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "G18" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "D18" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "E18" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "H13" LEVEL 1;
COMP "CATHODE<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "CATHODE<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "CATHODE<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "CATHODE<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "CATHODE<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "CATHODE<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "CATHODE<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "CATHODE<7>" LOCATE = SITE "C17" LEVEL 1;
COMP "bass<0>" LOCATE = SITE "K13" LEVEL 1;
COMP "bass<1>" LOCATE = SITE "M15" LEVEL 1;
COMP "strum_b" LOCATE = SITE "L16" LEVEL 1;
COMP "bass<2>" LOCATE = SITE "L17" LEVEL 1;
COMP "bass<3>" LOCATE = SITE "K12" LEVEL 1;
COMP "bass<4>" LOCATE = SITE "L15" LEVEL 1;
COMP "strum_g" LOCATE = SITE "F14" LEVEL 1;
COMP "RxD" LOCATE = SITE "U6" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "ANODE<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "ANODE<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "ANODE<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "ANODE<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "drum_foot" LOCATE = SITE "P17" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "E17" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "K14" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "K15" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "J15" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "J14" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "R4" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

