Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "strum_bar.v" in library work
Compiling verilog file "LCD.v" in library work
Module <strum_bar> compiled
Compiling verilog file "async_receiver.v" in library work
Module <LCD> compiled
Compiling verilog file "instrument_main.v" in library work
Module <async_receiver> compiled
Module <instrument_main> compiled
No errors in compilation
Analysis of file <"instrument_main.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> 

Total memory usage is 158424 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

